[config]
username = 8210xxxxxxx
password = 你的密码
#上面的密码是统一登陆的密码
#学期 202220232指的是2022-2023学年第二学期，根据自己要选的课的时间修改
time = 202520262
#公选 num1内填入要抢的课的数量  idn = xxxxxx  n为第几个id
num1 = 1
id1 = 011111
#专业课体育课  num2内填入要抢的课的数量  id_n = xxxxxx  n为第几个id  注意这里id后面有个下划线
num2=1
id_1 = 011111